                                      precision    recall  f1-score   support

                     Problem solving     0.8208    0.7873    0.8037       221
Instrumental social support offering     0.7951    0.7392    0.7662       441
   Emotional social support offering     0.8763    0.8543    0.8651       597
                     Escape and vent     0.8679    0.7827    0.8231       428
              Egoism and Criminality     0.8605    0.8473    0.8538       131

                           micro avg     0.8470    0.8009    0.8233      1818
                           macro avg     0.8441    0.8022    0.8224      1818
                        weighted avg     0.8467    0.8009    0.8229      1818
                         samples avg     0.7442    0.7426    0.7332      1818


[[[1403   38]
  [  47  174]]

 [[1137   84]
  [ 115  326]]

 [[ 993   72]
  [  87  510]]

 [[1183   51]
  [  93  335]]

 [[1513   18]
  [  20  111]]]